{
  "name": "Jogo das Cores",
  "short_name": "Jogo das cores",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Jogo das cores pros meninos.",
  "icons": [{
    "src": "icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}